<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap cdns -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>

          .container-scoreboard{
              position: relative;
              padding: 0;
              margin: 0 auto;
              width: 120px;
              height: 480px;
              background-color: #000000;
          }
          
          .line1{
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              position: absolute;
              top: 20px;
              left: 20px;
              width: 10px;
              height: 420px;
          }
          .line2{
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              position: absolute;
              top: 430px;
              left: 30px;
              width: 60px;
              height: 10px;
          }
          .line3{
              display: flex;
              flex-direction: row;
              flex-wrap: wrap-reverse;
              position: absolute;
              top: 20px;
              left: 90px;
              width: 10px;
              height: 420px;
          }
          .line4{
              display: flex;
              flex-direction: column;
              flex-wrap: wrap-reverse;
              position: absolute;
              top: 20px;
              left: 30px;
              width: 60px;
              height: 10px;
          }
          
          .light{
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: #444444;
              transition: all 0.08s ease;
          }
          .on {
              animation-name: blink-light;
              animation-duration: 180ms;
              animation-iteration-count: infinite;
          }
          
          .light:nth-child(6n){
              animation-delay: 0ms;
          }
          .light:nth-child(6n+1){
              animation-delay: 30ms;
          }
          .light:nth-child(6n+2){
              animation-delay: 60ms;
          }
          .light:nth-child(6n+3){
              animation-delay: 90ms;
          }
          .light:nth-child(6n+4){
              animation-delay: 120ms;
          }
          .light:nth-child(6n+5){
              animation-delay: 150ms;
          }
          
          
          .scoreboard{
              position: absolute;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap-reverse;
              top: 30px;
              left: 30px;
              height: 400px;
              width: 60px;
          }
          .score{
              text-align: center;
              font-size: 12px;
              font-weight: bold;
              margin: 2px;
              width: 56px;
              height: 16px;
              background-color: #666666;
          }
          .score-on{
              background-color: #ffffaa;
              box-shadow: 0px 0px 5px 5px #ffffaa80;
          }
          .score-on-goukaku{
              background-color: #ff8888;
              box-shadow: 0px 0px 5px 5px #ff888880;
          }
          #add-score{
              position: absolute;
              top: 450px;
              width: 100%;
              font-size: 20px;
              font-weight: bold;
          }
          
          @keyframes blink-light{
              0% {
                  background-color: #000000;
                  box-shadow: none;
              }
              90% {
                  background-color: #FFFF00;
                  box-shadow: 0px 0px 5px 5px #ffff0080;
              }
          }
          
          </style>
        </head>
    <body>
        <main class="container">

          <div class="container-scoreboard">
              <div class="scoreboard">
              </div>
              <div class="lightarea line1">
              </div>
              <div class="lightarea line2">
              </div>
              <div class="lightarea line3">
              </div>
              <div class="lightarea line4">
              </div>
              <button id="add-score" onClick="addScore();">得点加算</button>
          </div>
      <script>
/**
 * 得点加算ボタンを押したらスコアを加算する。
 * 15点以上になると合格とし、周りのライトがくるくる光るようにする。
 */
function addScore() {
  score = score >= 20 ? 20 : score + 1;

  if (score < 15) {
    $(`.score:nth-child(${score})`).addClass('score-on');
  }
  else {
    $(`.score:nth-child(${score})`).addClass('score-on-goukaku');
    $('.light').addClass('on');
  }
}

// 現在得点を保存する
var score = 0;
var goukakuIntervalHandler = undefined;
// 得点パネル初期状態作成
let elem = document.querySelector('.scoreboard');
for (let i = 1; i < 21; i++) {
  let d = document.createElement('div');
  d.className = "score";
  d.innerHTML = i.toString();
  elem.appendChild(d);
}

// light初期状態作成
const lightRow = 42;
const lightColumn = 6;

elem = document.querySelector('.line1');
for (let i = 0; i < lightRow; i++) {
  let l = document.createElement('div');
  l.className = "light";
  elem.appendChild(l);
}

elem = document.querySelector('.line2');
for (let i = 0; i < lightColumn; i++) {
  let l = document.createElement('div');
  l.className = "light";
  elem.appendChild(l);
}

elem = document.querySelector('.line3');
for (let i = 0; i < lightRow; i++) {
  let l = document.createElement('div');
  l.className = "light";
  elem.appendChild(l);
}

elem = document.querySelector('.line4');
for (let i = 0; i < lightColumn; i++) {
  let l = document.createElement('div');
  l.className = "light";
  elem.appendChild(l);
}
    
      </script>
 </main>
 </body>
 </html>
