<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .anchor{
      /* 各要素をtranslateでずらす際に横幅がデバイス幅を超過するの防ぐためoverflowを設定 */
      overflow: hidden;
    }
    /* 各h2要素共通設定 */
    h2{
      transition: all 1s ease;
      text-align: center;
    }
    /* 各要素の初期位置 */
    h2.fade-in-right{
      /* アニメーション実行時に遅延をつける */
      transition-delay: 0s;
      /* 透明に設定 */
      opacity: 0;
      /* translateを使って右側へずらしておく */
      transform: translateX(100px);
    }
    /* 以下、同様に設定。*/
    h2.fade-in-left{
      transition-delay: 500ms;
      opacity: 0;
      transform: translateX(-100px);
    }
    h2.fade-in-bottom{
      transition-delay: 1000ms;
      opacity: 0;
      transform: translateY(100px);
    }
    /* active時の表示設定 */
    h2.fade-in-right.active {
      /* 透明度を戻す */
      opacity: 1;
      /* 表示位置も戻す */
      transform: translateX(0);
    }
    /* 以下、同様に設定。*/
    h2.fade-in-left.active{
      opacity: 1;
      transform: translateX(0);
    }
    h2.fade-in-bottom.active{
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div style="height: 150vh; background-color: burlywood;">
    150vh高さの領域
  </div>
  <div class="anchor" style="height:50vh; background-color: tomato; color: white">
    <p>この領域の一番下が表示されたら関数が実行されます。</p>
    <h2 class="fade-in-right">右からくるぞ！</h2>
    <h2 class="fade-in-left">左からくるぞ！</h2>
    <h2 class="fade-in-bottom">下からくるぞ！</h2>
  </div>
  <script src="./auto-load-anchor.js"></script>
  <script>
    new AutoLoadAnchor(
      {
        anchorSelector: '.anchor',
        anchorPoint: "bottom",  // 表示対象ポイントを下端に設定
        func: (target) => {
          // 対象要素内のh2タグそれぞれに対し、'active'クラスを付与。
          target.querySelectorAll('h2').forEach( (elem) =>{
            elem.classList.add('active');
          });
        }
      }
    );
  </script>
</body>
</html>